# ExampleGraphQL

./: ExampleGraphQL.sln
ExampleGraphQL/: BlogDbContext.cs  ExampleGraphQL.csproj  Program.cs  appsettings.json
ExampleGraphQL/DAO/: FlightRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  ISellerRepository.cs  ITicketRepository.cs  PassengerRepository.cs  SellerRepository.cs  TicketRepository.cs
ExampleGraphQL/Data/: DataSeeder.cs  Mutation.cs  Query.cs
ExampleGraphQL/Models/: Flight.cs  Passenger.cs  Seller.cs  Ticket.cs
ExampleGraphQL/Properties/: launchSettings.json  serviceDependencies.local.json
